<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    
    <jsp:directive.page language="java"
        contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
    
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<title>Authentication</title>
		</head>
		
		<body>
			<font color="red">
 				<c:out value="${errorMessage}"/>
 			</font>


			<form name="loginform" method="POST" action="Controller">
				<input type="hidden" name="submitted" value="true"/>
				<input type="hidden" name="command" value="login"/>
				<b>Login:</b>
				<input type="text" name="login" value="${login}" size="30" maxlength="20"/>
				<p>
					<b>Password: </b>
					<input type="password" name ="password" value="" size="30" maxlength="15"/>
				</p>
				<input type="submit" name="submit" value="enter"/>		
			</form>

			<a href="registration.jspx"> Create Account </a> 

		</body>
	</html>
</jsp:root>

