<?xml version="1.0" encoding="UTF-8" ?>
	<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page language="java"
        contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
    
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<title>Registration</title>
		</head>
		
		<body>
			<b>Registration</b>
			<jsp:directive.include file="regform.jspf"/>
		</body>
	</html>
</jsp:root>

